# ESBCommunitySiteLab8A

./: ESBCommunitySite.sln
ESBCommunitySite/: ESBCommunitySite.csproj  Startup.cs  appsettings.Release.json  appsettings.json
ESBCommunitySite/Controllers/: ContactController.cs  HomeController.cs  InfoController.cs
ESBCommunitySite/Migrations/: 20191211231047_Initial.Designer.cs  20191211231047_Initial.cs  AppDbContextModelSnapshot.cs
ESBCommunitySite/Models/: ContactInfo.cs  ExtensionMethods.cs  Info.cs  MailBox.cs  Member.cs  MessageInfo.cs  PotentialMember.cs  Roster.cs
ESBCommunitySite/Properties/PublishProfiles/: FolderProfile.pubxml
ESBCommunitySite/Repositories/: AppDbContext.cs  FakeMailRepository.cs  IMailRepository.cs  MailRepository.cs
ESBCommunitySite/Views/Contact/: Contact.cshtml  GetPriorityMail.cshtml
ESBCommunitySite/Views/Home/: Contact.cshtml  GetMail.cshtml  GetPriorityMail.cshtml  History.cshtml  Index.cshtml  ShowMail.cshtml
ESBCommunitySite/Views/Info/: AuditionRequest.cshtml  Info.cshtml  Location.cshtml  Roster.cshtml  RosterByJoinDate.cshtml
ESBCommunitySite/Views/Shared/: _Layout.cshtml  _Layout_Info.cshtml
ESBCommunitySiteTests/: ContactTests.cs  ESBCommunitySiteTests.csproj
